{
  "version": "1.5.5",
  "name": "Good Calc",
  "description": "Simple and powerful scientific calculator",
  "launch_path": "/index.htm",
  "icons": {
    "16": "/img/icon-16.png",
	"48": "/img/icon-48.png",
	"60": "/img/icon-60.png",
	"64": "/img/icon-64.png",
	"128": "/img/icon-128.png"
  },
  "developer": {
    "name": "MatrixTeo",
    "url": "http://www.matrixteo.net"
  },
  "default_locale": "en",
  "locales": {
	  "it": {
		"name": "Good Calc",
		"description": "Semplice e potente calcolatrice scientifica."
	  }
  }
}