SubTitleApp = Calculadora científica simples e poderosa
TapAndHold = Mantena pressionado
DeleteAll = Apagar tudo = mantenha pressionado a tecla Apagar
M-symbol = Armazenar na memória
Mr-symbol = Ler da memória
M-symbol-cross = Apagar a memória
History-swipe = deslizar para cima/baixo na barra de cálculo
TitleMemory = Memória
TitleHistory = Histórico
TitleMath = Matemática
TitleSymbols = Símbolos
