SubTitleApp = Simpele en krachtige wetenschappelijke rekenmachine
TapAndHold = Ingedrukt houden
DeleteAll = Alles verwijderen = Verwijdertoets ingedrukt houden
M-symbol = resultaat in geheugen bewaren
Mr-symbol = geheugen uitlezen
M-symbol-cross = geheugen wissen
History-swipe = veeg naar boven/beneden op het display
TitleMemory = Geheugen
TitleHistory = Geschiedenis
TitleMath = Wiskunde
TitleSymbols = Symbolen
