SubTitleApp = Simpla kaj utila scienca kalkulilo
TapAndHold = Premadu
DeleteAll = Forigi ĉion = premadi la butonon Forigi
M-symbol = enmemorigi
Mr-symbol = legi el memoro
M-symbol-cross = forigi memoron
History-swipe = ŝovi sur kalkulbreto
TitleMemory = Memoro
TitleHistory = Kronologio
TitleMath = Matematiko
TitleSymbols = Simboloj
