SubTitleApp = Semplice e potente calcolatrice scientifica
TapAndHold = Tieni premuto
DeleteAll = Elimina tutto = tieni premuto il tasto cancella
M-symbol = scrivi nella memoria
Mr-symbol = leggi dalla memoria
M-symbol-cross = cancella dalla memoria
History-swipe = swipe su/giù sulla barra di calcolo
TitleMemory = Memoria
TitleHistory = Cronologia
TitleMath = Matematica
TitleSymbols = Simboli