SubTitleApp = Једноставан и моћан научни калкулатор
TapAndHold = Додиривање и задржавање
DeleteAll = Брисање свега = Додиривање и задржавање тастера за брисање
M-symbol = уписивање у меморију
Mr-symbol = изчитавање из меморије
M-symbol-cross = Додиривање и задржавање, брише меморију
History-swipe = прелажење горе/доле унутар секције за приказ бројева
TitleMemory = Меморија
TitleHistory = Историја
TitleMath = Математика
TitleSymbols = Симболи