SubTitleApp = Jednostavan i moćan naučni kalkulator
TapAndHold = Dodirivanje i zadržavanje
DeleteAll = Brisanje svega = Dodirivanje i zadržavanje tastera za brisanje
M-symbol = upisivanje u memoriju
Mr-symbol = izčitavanje iz memorije
M-symbol-cross = Dodirivanje i zadržavanje, briše memoriju
History-swipe = prelaženje gore/dole unutar sekcije za prikaz brojeva
TitleMemory = Memorija
TitleHistory = Istorija
TitleMath = Matematika
TitleSymbols = Simboli